<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>borderOS</title>
        <link rel="icon" href=".assets/images/drawing-1.svg">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href=".assets/stylesheets/all/main.css">
        <link rel="stylesheet" href=".assets/stylesheets/index.html/banner.css">
    </head>
    <body>
        <article id="navandbanner">
            <nav>
                <div class="left">
                    <img class="logo" src=".assets/images/drawing-1.svg">
                    <h1><a href="#">borderOS</a></h1>
                </div>
                <div class="right">
                    <ul class="icons">
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">GitHub</a>
                        </li>
                        <li>
                            <a href="#">Discord</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
                        <li>
                            <a href="#">Forum</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Get Involved</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="content">
                <h1 class="title">The Next-Generation of Linux Operating Systems</h1>
                <br>
                <a href="#" class="button">Download Latest</a>
            </div>

            <video autoplay muted loop>
                <source src=".assets/videos/Pexels Videos 1824697.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </article>

        <article class="article" id="about-us">
            <h1>About borderOS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Vitae et leo duis ut. Purus gravida quis blandit turpis cursus. Purus in mollis nunc sed id semper risus in hendrerit. Habitasse platea dictumst vestibulum rhoncus est. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Non consectetur a erat nam at lectus. Nullam non nisi est sit amet facilisis magna. Amet consectetur adipiscing elit pellentesque habitant morbi.</p>
            <p>Fusce id velit ut tortor. Elementum curabitur vitae nunc sed velit. Urna condimentum mattis pellentesque id nibh tortor id. Eget felis eget nunc lobortis mattis. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Urna condimentum mattis pellentesque id nibh tortor. Rhoncus aenean vel elit scelerisque mauris. Quam lacus suspendisse faucibus interdum. Et netus et malesuada fames ac turpis. Fringilla ut morbi tincidunt augue. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Duis at consectetur lorem donec massa sapien faucibus. Mattis ullamcorper velit sed ullamcorper. Scelerisque purus semper eget duis at tellus at. Massa tempor nec feugiat nisl. Egestas erat imperdiet sed euismod. Viverra mauris in aliquam sem fringilla ut morbi.</p>
        </article>
    </body>
</html>